# RocketFuel---Training-Manager

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/konrad/rocketfuel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/konrad/rocketfuel/: CalendarActivity.kt  CalendarItem.kt  CalenderItem.kt  CategoryItem.kt  EventCalenderActivity.kt  ExerciseDetailsActivity.kt  ExerciseItem.kt  HomeActivity.kt  LoginActivity.kt  LoginViewModelFactory.kt  MainActivity.kt  QRcode.kt  RegisterActivity.kt  ShowExercise.kt  UploadExercise.kt  UploadExerciseToCategory.kt  ViewModelFactory.kt  loginActivity.kt
app/src/main/java/com/example/konrad/rocketfuel/Adapters/: CalendarAdapter.kt  MyFragmentAdapter.kt
app/src/main/java/com/example/konrad/rocketfuel/HomeFragments/: CategoryFragment.kt  NewsFragment.kt  RecentFragment.kt
app/src/main/java/com/example/konrad/rocketfuel/Models/: CalendarItem.kt  CategoryItem.kt  ExerciseItem.kt  LoginModel.kt  RegisterModel.kt  UserDataModel.kt
app/src/main/java/com/example/konrad/rocketfuel/Utilities/: SpotsDialogHandler.kt  ToastMessageHandler.kt
app/src/main/java/com/example/konrad/rocketfuel/ViewHolder/: CalenderViewHolder.kt  CategoryViewHolder.kt  ExerciseViewHolder.kt
app/src/main/java/com/example/konrad/rocketfuel/ViewModels/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/konrad/rocketfuel/toFont/: fontChanger.kt
app/src/main/res/drawable/: bg_fragment.xml  btn_login.xml  first_layer.xml  second_layer.xml  text_shape.xml  third_layer.xml
app/src/main/res/layout/: activity_calendar.xml  activity_event_calender.xml  activity_exercise_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_register.xml  activity_show_exercise.xml  activity_upload_exercise.xml  activity_upload_exercise_to_category.xml  app_bar_home.xml  calender_row.xml  category_row.xml  content_exercise_details.xml  content_home.xml  exercise_row.xml  fragment_category.xml  fragment_news.xml  fragment_recent.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/konrad/rocketfuel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
